<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ClassName Exporter</title>
    <style>
      h1 {
        color: #8cd5be;
        font-size: 20px;
        width:100%
     }

     h2 {
        color: #8cd5be;
        font-size: 15px;
        padding:0px;
        margin: 0px;
        font-style: italic;
     }

     p {
        color: gray;
     }

      body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        padding: 10px;
        width: 300px;
        height: 200px;
        background-color: #050a30;
      }

      button {
        margin-top: 10px;
        padding: 5px 10px;
        background-color: #1bc065;
        color: white;
        border: none;
        font-weight: 800;
        border-radius: 3px;
        width: 100%;
        height: 40px;
        cursor: pointer;
      }

      button:hover {
        opacity: 90%;
      }
    </style>
  </head>
  <body>
    <h1 class="">CSS ClassName Exporter</h1>
    <h2 class="">by hackwithharsha</h2>
    <p>Click the button below to export the unique class names from the current web page.</p>
    <button id="exportButton">Export to CSV</button>
    <script src="popup.js"></script>
  </body>
</html>
